{
  "servers": {
    "interactive-opentui-mcp": {
      "command": "bun",
      "args": [
        "run",
        "dist/index.js",
        "-t",
        "800",
        "--disable-tools",
        "message_complete_notification",
        "--tui-renderer",
        "opentui"
      ],
      "timeout": 800000,
      "type": "stdio"
    },
    "interactive-mcp-managed": {
      "command": "bun",
      "args": [
        "run",
        "dist/index.js",
        "--timeout",
        "60",
        "--ui-backend",
        "vscode",
        "--vscode-bridge-dir",
        "/var/folders/77/_cqqbnjn2dj0yzs68hlszmg40000gn/T/interactive-mcp-vscode-bridge"
      ],
      "timeout": 800000
    }
  },
  "mcp": {
    "servers": {
      "interactive-mcp-managed": {
        "command": "bun",
        "args": [
          "run",
          "dist/index.js",
          "--timeout",
          "60",
          "--ui-backend",
          "vscode",
          "--vscode-bridge-dir",
          "/var/folders/77/_cqqbnjn2dj0yzs68hlszmg40000gn/T/interactive-mcp-vscode-bridge"
        ],
        "timeout": 800000
      }
    }
  }
}
