{
  "name": "interactive-mcp-desktop",
  "version": "1.0.0",
  "description": "Desktop app for Interactive MCP Server — SSE transport for Android Studio and other HTTP-based MCP clients",
  "repository": {
    "type": "git",
    "url": "https://github.com/josippapez/interactive-mcp-server.git",
    "directory": "desktop"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder --config",
    "package:mac": "electron-vite build && electron-builder --mac --config",
    "package:win": "electron-vite build && electron-builder --win --config",
    "package:linux": "electron-vite build && electron-builder --linux --config",
    "package:all": "electron-vite build && electron-builder --mac --win --linux --config",
    "package:dir": "electron-vite build && electron-builder --dir --config"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.6.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.interactive-mcp.desktop",
    "productName": "Interactive MCP",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      "resources/**"
    ]
  }
}
